# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gnspyenlgezzqhxujxeh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduc3B5ZW5sZ2V6enFoeHVqeGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzExODYsImV4cCI6MjA3MDM0NzE4Nn0.dEjpIeiEifCkXpHMdHpd0s8iaL_O7f2yASN-cCIOPRU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imduc3B5ZW5sZ2V6enFoeHVqeGVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc3MTE4NiwiZXhwIjoyMDcwMzQ3MTg2fQ.A1nygDeOhoOqmiBzDGgOionQx0E544et_Jbudj68mwg
